# Splendor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splendor/: ChatActivity.java  ChatDetailActivity.java  CommentActivity.java  CommentRepliesActivity.java  DetailsActivity.java  EditProfileActivity.java  EnableGrandpageActivity.java  FollowActivity.java  GrandPostActivity.java  GrandpageActivity.java  Hub.java  (+10 more)
app/src/main/res/color/: grand_selected.xml  selected.xml
app/src/main/res/drawable/: bg_btn_1.xml  bg_btn_2.xml  bg_choose.xml  bg_circle_image.xml  bg_edt2.xml  bg_edt3.xml  bg_reciever.xml  bg_rectangle_image.xml  bg_sender.xml  circle_bg.xml  comment_edt_bg.xml  edit_gr.xml  ic_baseline_attach_file_24.xml  ic_des_splendor_text.xml  ic_splendor_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_a_text.xml  ic_arrow_down_whitte.xml  ic_arrow_front.xml  ic_arrow_up_whitte.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_back_arrow.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_enabled.xml  ic_grid_black.xml  ic_imgcamera.xml  ic_inbox.xml  ic_like.xml  ic_m_inbox.xml  ic_menu_hor.xml  ic_more.xml  ic_more_white.xml  ic_open_padlock.xml  ic_pink_cancel.xml  ic_playfilled.xml  ic_white_comment.xml  ic_white_like.xml  ic_white_video_camera.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_comment.xml  activity_comment_replies.xml  activity_details_activity.xml  activity_edit_profile.xml  activity_enable_grandpage.xml  activity_follow.xml  activity_grand_post.xml  activity_grandpage.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_re_direct.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_welcome_page.xml  chat_user_item.xml  choose_post_dialog.xml  comment_item.xml  comment_reply_item.xml  delete_dialog.xml  enable_grandpage_dialog.xml  find_people_layout.xml  fragment_chat_room.xml  fragment_create_caption.xml  fragment_grand_home.xml  fragment_grand_notifications.xml  fragment_grand_profile.xml  fragment_grand_search.xml  fragment_home.xml  fragment_inbox.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_view.xml  item_video.xml  loading_layout.xml  (+12 more)
app/src/main/res/menu/: appbar_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
