plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.splendor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // app bar dependency
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ImageCropper dependency
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //social view dependency
    implementation "com.hendraanggrian.appcompat:socialview:0.2"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"

    // picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //spinkit dependency
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //touch image dependency
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //dexter dependency
    implementation 'com.karumi:dexter:6.2.3'

    //leak canary dependency
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}