<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnableGrandpageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grandpage"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/txtGrandpage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGrandpage"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set a password for people accessing your grandpage through this device"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGrandpage"
            android:background="@drawable/bg_choose"
            android:layout_margin="20dp"
            android:padding="7dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/btnCancel"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_weight="1"
            android:backgroundTint="@color/sp_pink"
            android:textColor="@color/white"
            android:padding="10dp"
            android:id="@+id/btnContinue"

            />

    </LinearLayout>





</RelativeLayout>