<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/s1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_choose"
                    android:inputType="textPassword"
                    android:textColor="?attr/textFillColor"
                    android:id="@+id/edtPassword"
                    android:hint="Password"/>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_choose"
                    android:inputType="textPassword"
                    android:id="@+id/edtConfirmPassword"
                    android:textColor="?attr/textFillColor"
                    android:hint="Confirm Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_choose"
                android:hint="Email"
                android:padding="15dp"
                android:id="@+id/edtEmail"
                android:textColor="?attr/textFillColor"
                android:inputType="textEmailAddress"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "NEXT"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/btnNext"
                android:background="@drawable/bg_btn_1"
                android:textColor="@color/white"/>

        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:labelFor="@id/edtPhone"
                android:text="Phone number"
                android:textColor="?attr/textFillColor"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_choose"
                android:padding="10dp"
                android:inputType="phone"
                android:textColor="?attr/textFillColor"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPhoneNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_1"
                android:text="Next"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>


   </RelativeLayout>