<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePageActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imgThumbs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/txtAccountCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgThumbs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/epilogue"
                android:text="Account created!"
                android:textColor="?attr/textFillColor"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAccountCreated"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/epilogue"
                android:lineSpacingExtra="4dp"
                android:text="Hello user"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp" />


        </RelativeLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_1"
            android:text="Proceed"
            android:id="@+id/btnContinue"
            android:textColor="@color/white"
            android:layout_margin="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Gmail app"
            android:layout_gravity="center"
            android:textColor="@color/sp_blue"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:id="@+id/txtOpenGmail"
            android:fontFamily="@font/epilogue"/>


    </LinearLayout>

</RelativeLayout>