<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ViewFragment"
    android:background="@color/black">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loadingViewProgress"/>

    <VideoView
        android:id="@+id/viewParentVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/viewParentImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_splendor_placeholder" />

    <ImageView
        android:id="@+id/downloadContentFromCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_cloud_download_24" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:id="@+id/viewSeekBar"
        android:progressBackgroundTint="@color/sp_light_grey_2"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>