<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatRoomFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back_arrow"
                    android:id="@+id/imgBack"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/my_user_placeholder"
                    android:id="@+id/cdProfileImage"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="13dp"
                    app:civ_border_width="2dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/epilogue"
                        android:textStyle="bold"
                        android:id="@+id/cdUsername"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:23 AM"
                        android:visibility="gone"
                        android:id="@+id/txtCdTime"
                        android:textSize="12sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVeiwMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear"
        android:layout_below="@id/bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_choose"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/enterMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/textFillColor"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter your message"
                    />

                <ImageView
                    android:id="@+id/imgAttachFile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_attach_file_24" />
            </RelativeLayout>


        </RelativeLayout>




      <RelativeLayout
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_margin="5dp"
          android:background="@drawable/circle_bg"
          android:layout_gravity="center_vertical"
          android:id="@+id/cvSend"
          >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/circle_bg"
              >

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:src="@drawable/ic_arrow_front" />
          </RelativeLayout>
      </RelativeLayout>

    </LinearLayout>

</RelativeLayout>