<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relProfileTextPost"
        >

        <ImageView
            android:id="@+id/backPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_splendor_placeholder" />
        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/epilogue"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="?attr/textFillColor"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="20sp"
            />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/profileTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="5"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="this is the post i am working on my name is udochukw i am going to finish this app"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp" />-->



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/sp_light_grey_2"
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>