<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        >

        <ImageView
            android:id="@+id/proflePostImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rectangle_image"
            android:scaleType="center" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_camera"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:id="@+id/imageindicator"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_playfilled"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/videoIndicator"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>