<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/more"

        />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_splendor_placeholder"
            app:civ_border_color="@color/sp_pink"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUsername2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Username"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/epilogue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 dat_ 00:00"
                android:textSize="12sp"
                android:id="@+id/pTextTime"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/top"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relTextPost"
            >

            <ImageView
                android:id="@+id/backgroundPlaceholderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_splendor_placeholder" />
            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:id="@+id/textPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/epilogue"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="?attr/textFillColor"
                android:maxLines="6"
                android:ellipsize="end"
                android:textSize="20sp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relTextPost">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tpImgLike"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/tpnumberOfLikes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 Likes"
                        android:layout_marginStart="5dp"
                        android:textColor="?attr/textFillColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tpImgComment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/tptxtNumberOfComments1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 Comments"
                        android:layout_marginStart="5dp"
                        android:textColor="?attr/textFillColor"
                        android:textSize="13sp" />


                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>